# spring-boot-rest-api

./: README.md  build.gradle
src/main/java/com/jhjeong/restapi/: Application.java
src/main/java/com/jhjeong/restapi/domain/: BaseTimeEntity.java
src/main/java/com/jhjeong/restapi/domain/post/: Post.java  PostRepository.java
src/main/java/com/jhjeong/restapi/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jhjeong/restapi/domain/service/: PostService.java  PostsService.java
src/main/java/com/jhjeong/restapi/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jhjeong/restapi/web/: PostController.java  PostsController.java
src/main/java/com/jhjeong/restapi/web/dto/: PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/jhjeong/restapi/domain/post/: PostRepositoryTest.java
src/test/java/com/jhjeong/restapi/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jhjeong/restapi/domain/user/: UserRepositoryTest.java  UserTest.java
